MyScript Mathpad - mobile app which recognizes equations and export them to LaTeX or Wolfram Alpha.  
Features:  Equation recognition and exporting to LaTeX
AntiFeatures: Matlab support, drawing on-screen

There are several other proprietary apps for computers as well which allow you to do much of the same thing as the myscript mathpad.  These include:
*H2LaTeX - Will include most of it, will not support email sharing
*Handwriting to LaTeX - will include all of it and equation support
*DeTexify - will include all of it and equation support
*write-math -will include all of it
*Visual Objects -will include most of it without matlab support
*JMathNotes -will include all of it without matlab support


I mentioned myscipt mathpad in more detail because they have a demo online which demostrates something similar to what i hope to do.  



