This project attempts to solve the problem of recognizing expressions on a screen, segmenting them into individual characters, and classifying the \
individual characters.  The goal is to be able to take in a hand-drawn mathematical expression or statement and classify it, and send the output to \
Wolfram Alpha for 'solving'.  The hardest part of this problem is the individual classification; this was done using a two-member committee of neural \
networks, one which was trained on digits from the MNIST dataset, a collection of 60,000 digits. This network achieved 97.2% accuracy on symbols it had \
never seen before.  The other was trained on the HASYv2 dataset, a collection of 160,000 mathematical symbols in 369 categories.  For improved accuracy, \
this was cut down to 94 categories.  This net achieved 84% accuracy.  For the segmentation, I scanned through the output and found 'blank' rows, which \
indicate gaps in characters.  I split up the input and individually fed symbols into the neural networks.  The two python files imported into 'neuralNet.py' \
are mnist_loader.py and unpackData.py, both of which unload various datasets into numpy ndarrays more suitable to feed into my neural networks.  Most of \
the work is done by the function in neuralNet.py MBGD.  This stands for Mini-Batch-Gradient-Descent, which is the way the network learns. 

The UI is inspired by my initial idea of being able to read things off the chalkboard, which is why I have a chalkboard as the background and white drawing \
to simulate chalk.  The main catalyst behind this project was reading 'Neural Networks and Deep Learning' by Michael Nielsen over spring break.  This taught \
me most of what I needed to know to make this project.  His book inspired some of the organization of the project.  