Proposal:

Project-- A classifier which can locate and identify handwritten mathematical symbols as well as ASCII characters and convert them to LaTeX.

Intended Solution-- Build a simple feedforward neural network from scratch to classify individual symbols. This will not be recurrant or convolutional, /
and will only have one hidden layer to reduce computation time.  Additionally, I will use stochastic gradient descent to train as it will also reduce /
computation time.  I will train the network with the HASYv2 dataset compiled by Martin Thoma, which includes 168,000 instances of handwritten /
mathematical symbols in 369 classes. Even with 10-layer convolutional neural networks trained on powerful computers, only 81% accuracy could be achieved./
Some of the symbols in the dataset are unrecognizable even to the human eye, and thus with neat handwriting I think that even classification accuracy of /
less than 50% or 40% would be sufficient.  

The previous paragraph described my approach to classifying individual letters and symbols.  To identify equations and strings of text and partition them /
into individual characters which can be fed into the network, I propose an algorithm which can find 'corners' in a picture.  (Think of a paper which has /
a margin).  From there I could identify lines of text and partition them accordingly.  It would be relatively simple to keep track of position and /
reconstruct the statement in text format.

Technologies/Modules to be used outside of Tkinter:

90% numpy, 5% PIL, 4% scipy, 1% pickle
